Repository: entumas/tms--tms-extensions-polylang
Catalog: tms-extensions-polylang/languages/tms-extensions-polylang-*.po
Languages: es_es, fr_fr, it_it, pt_pt

source: %s requires Polylang to be active before activation.
es_es: %s requiere que Polylang esté activo antes de su activación.
fr_fr: %s nécessite que Polylang soit actif avant l’activation.
it_it: %s richiede che Polylang sia attivo prima dell'attivazione.
pt_pt: %s necessita que o Polylang esteja ativo antes da ativação.

source: %s was automatically deactivated because Polylang is not active.
es_es: %s se desactivó automáticamente porque Polylang no está activo.
fr_fr: %s a été automatiquement désactivé car Polylang n’est pas actif.
it_it: %s è stato disattivato automaticamente perché Polylang non è attivo.
pt_pt: %s foi desativado automaticamente porque o Polylang não está ativo.

source: All languages
es_es: Todos los idiomas
fr_fr: Toutes les langues
it_it: Tutte le lingue
pt_pt: Todas as línguas

source: Alphabetical (title)
es_es: Alfabético (título)
fr_fr: Alphabétique (titre)
it_it: Alfabetico (titolo)
pt_pt: Alfabético (título)

source: Anchor page in sitemap
es_es: Página de anclaje en el mapa del sitio
fr_fr: Page d'ancrage dans le plan du site
it_it: Pagina di ancoraggio nella mappa del sito
pt_pt: Página de âncora no mapa do site

# block description
source: Advanced language switcher with customizable layout.
es_es: Selector de idioma avanzado con diseño personalizable.
fr_fr: Sélecteur de langue avancé avec mise en page personnalisable.
it_it: Selettore di lingua avanzato con layout personalizzabile.
pt_pt: Seletor de idioma avançado com disposição personalizável.

# block description
source: List pages, blog posts (and optional CPTs) in a hierarchical HTML sitemap.
es_es: Mostrar páginas, entradas de blog (y tipos de entrada personalizados opcionales) en un mapa del sitio HTML jerárquico.
fr_fr: Liste les pages, les articles du blog (et des CPT optionnels) dans un plan du site HTML hiérarchique.
it_it: Elenca pagine, articoli del blog (e CPT opzionali) in una mappa del sito HTML gerarchica.
pt_pt: Lista páginas, artigos de blog (e CPT opcionais) num mapa do site HTML hierárquico.

# block description
source: Show or hide content by selected language.
es_es: Mostrar u ocultar contenido según el idioma seleccionado.
fr_fr: Afficher ou masquer le contenu selon la langue sélectionnée.
it_it: Mostra o nascondi il contenuto in base alla lingua selezionata.
pt_pt: Mostra ou oculta conteúdo consoante o idioma selecionado.

# block description
source: Shows a different site Navigation menu for each Polylang language (wp_navigation). Not a language switcher.
es_es: Muestra un menú de navegación del sitio distinto para cada idioma de Polylang (wp_navigation). No es un selector de idioma.
fr_fr: Affiche un menu de navigation du site différent pour chaque langue Polylang (wp_navigation). Ce n’est pas un sélecteur de langue.
it_it: Mostra un menu di navigazione del sito diverso per ogni lingua Polylang (wp_navigation). Non è un selettore di lingua.
pt_pt: Mostra um menu de navegação do site diferente para cada idioma Polylang (wp_navigation). Não é um seletor de idioma.

# block title
source: HTML Sitemap for Polylang
es_es: Mapa HTML para Polylang
fr_fr: Plan du site HTML pour Polylang
it_it: Mappa HTML per Polylang
pt_pt: Mapa HTML para Polylang

# block title
source: Language Switcher Advanced
es_es: Selector de idioma avanzado
fr_fr: Sélecteur de langue avancé
it_it: Selettore di lingua avanzato
pt_pt: Seletor de idioma avançado

# block title
source: Language Visibility
es_es: Visibilidad por idioma
fr_fr: Visibilité des langues
it_it: Visibilità per lingua
pt_pt: Visibilidade por idioma

# block title
source: Menu by Language
es_es: Menú por idioma
fr_fr: Menu par langue
it_it: Menu per lingua
pt_pt: Menu por idioma

# block title
source: Menu by Language Slot
es_es: Ranura de menú por idioma
fr_fr: Emplacement du menu par langue
it_it: Slot menu per lingua
pt_pt: Ranhura do menu por idioma

# block title in editor placeholder
source: Menu by Language
es_es: Menú por idioma
fr_fr: Menu par langue
it_it: Menu per lingua
pt_pt: Menu por idioma

source: Blog (posts)
es_es: Blog (entradas)
fr_fr: Blog (articles)
it_it: Blog (articoli)
pt_pt: Blog (artigos)

source: Choose language. Current: %s
es_es: Seleccionar idioma. Actual: %s
fr_fr: Choisir la langue. Actuelle : %s
it_it: Scegli la lingua. Attuale: %s
pt_pt: Escolher idioma. Atual: %s

source: Custom post types
es_es: Tipos de entrada personalizados
fr_fr: Types de contenu personnalisés
it_it: Tipi di contenuto personalizzati
pt_pt: Tipos de conteúdo personalizados

source: Default (Settings → Reading)
es_es: Predeterminado (Ajustes → Lectura)
fr_fr: Par défaut (Réglages → Lecture)
it_it: Predefinito (Impostazioni → Lettura)
pt_pt: Por predefinição (Definições → Leitura)

source: Display
es_es: Mostrar
fr_fr: Affichage
it_it: Visualizzazione
pt_pt: Apresentação

source: Dropdown
es_es: Menú desplegable
fr_fr: Menu déroulant
it_it: Menu a discesa
pt_pt: Menu pendente

source: Extends Polylang with reusable multilingual tools for block-based sites.
es_es: Amplía Polylang con herramientas multilingües reutilizables para sitios web basados ​​en bloques.
fr_fr: Étend Polylang avec des outils multilingues réutilisables pour les sites basés sur des blocs.
it_it: Estende Polylang con strumenti multilingue riutilizzabili per siti basati su blocchi.
pt_pt: Estende o Polylang com ferramentas multilingues reutilizáveis para sites baseados em blocos.

source: General
fr_fr: Général
it_it: Generale
pt_pt: Geral

source: Get help
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
it_it: Ottieni aiuto
pt_pt: Obtenha ajuda

source: Grouping taxonomy
es_es: Taxonomía de agrupación
fr_fr: Taxonomie de regroupement
it_it: Tassonomia di raggruppamento
pt_pt: Taxonomia de agrupamento

source: Hide current language
es_es: Ocultar idioma actual
fr_fr: Masquer la langue actuelle
it_it: Nascondi la lingua corrente
pt_pt: Ocultar idioma atual

source: Hide empty taxonomy terms
es_es: Ocultar términos de taxonomía vacíos
fr_fr: Masquer les termes de taxonomie vides
it_it: Nascondi i termini della tassonomia vuoti
pt_pt: Ocultar termos de taxonomia vazios

source: Hide if this page has no translation
es_es: Ocultar si esta página no tiene traducción
fr_fr: Masquer si cette page n’a pas de traduction
it_it: Nascondi se questa pagina non ha una traduzione
pt_pt: Ocultar se esta página não tiver tradução

source: Hide in selected language
es_es: Ocultar en el idioma seleccionado
fr_fr: Masquer dans la langue sélectionnée
it_it: Nascondi nella lingua selezionata
pt_pt: Ocultar no idioma selecionado

source: HTML Sitemap for Polylang
es_es: Mapa HTML para Polylang
fr_fr: Plan du site HTML pour Polylang
it_it: Mappa HTML per Polylang
pt_pt: Mapa HTML para Polylang

source: Include blog section
es_es: Incluir sección de blog
fr_fr: Inclure la section blog
it_it: Includi la sezione blog
pt_pt: Incluir secção do blog

source: Include section in sitemap
es_es: Sección incluida en el mapa del sitio
fr_fr: Inclure la section dans le plan du site
it_it: Includi la sezione nella mappa del sito
pt_pt: Incluir secção no mapa do site

source: Language
es_es: Idioma
fr_fr: Langue
it_it: Lingua
pt_pt: Idioma

source: Language assignments
es_es: Asignaciones de idioma
fr_fr: Attributions de langue
it_it: Assegnazioni lingua
pt_pt: Atribuições de idioma

source: Language code
es_es: Código de idioma
fr_fr: Code de langue
it_it: Codice lingua
pt_pt: Código do idioma

source: Language name
es_es: Nombre del idioma
fr_fr: Nom de la langue
it_it: Nome lingua
pt_pt: Nome do idioma

source: Language Switcher Advanced
es_es: Selector de idioma Pro
fr_fr: Sélecteur de langue Pro
it_it: Selettore di lingua Pro
pt_pt: Seletor de idioma Pro

source: Language Visibility
es_es: Visibilidad por idioma
fr_fr: Visibilité de langue
it_it: Visibilità per lingua
pt_pt: Visibilidade por idioma

source: Language Visibility content
es_es: Visibilidad del contenido según el idioma
fr_fr: Visibilité du contenu par langue
it_it: Visibilità del contenuto per lingua
pt_pt: Conteúdo de visibilidade por idioma

source: Languages
es_es: Idiomas
fr_fr: Langues
it_it: Lingue
pt_pt: Idiomas

source: Leave a review
es_es: Deja una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
pt_pt: Deixe um comentário

source: Link text
es_es: Texto del enlace
fr_fr: Texte du lien
it_it: Testo del collegamento
pt_pt: Texto da ligação

source: List
es_es: Lista
fr_fr: Liste
it_it: Elenco
pt_pt: Lista

source: Loading pages…
es_es: Cargando páginas…
fr_fr: Chargement des pages…
it_it: Caricamento pagine…
pt_pt: A carregar páginas…

source: Max depth (page hierarchy)
es_es: Profundidad máxima (jerarquía de páginas)
fr_fr: Profondeur maximale (hiérarchie des pages)
it_it: Profondità massima (gerarchia delle pagine)
pt_pt: Profundidade máxima (hierarquia de páginas)

source: Menu order
es_es: Orden del menú
fr_fr: Ordre du menu
it_it: Ordine del menu
pt_pt: Ordem do menu

source: No languages are configured in Polylang.
es_es: No hay idiomas configurados en Polylang.
fr_fr: Aucune langue n’est configurée dans Polylang.
it_it: Nessuna lingua è configurata in Polylang.
pt_pt: Não há idiomas configurados no Polylang.

source: No public custom post types are registered.
es_es: No hay tipos de entrada personalizados públicos registrados.
fr_fr: Aucun type de contenu personnalisé public n’est enregistré.
it_it: Non è registrato alcun tipo di contenuto personalizzato pubblico.
pt_pt: Não existem tipos de conteúdo personalizados públicos registados.

source: No published navigation menus found. Create one under Appearance → Editor or the Navigation menu screen.
es_es: No se han encontrado menús de navegación publicados. Cree uno en Apariencia → Editor o en la pantalla del menú de navegación.
fr_fr: Aucun menu de navigation publié trouvé. Créez-en un via Apparence → Éditeur ou depuis l’écran du menu de navigation.
it_it: Nessun menu di navigazione pubblicato trovato. Creane uno in Aspetto → Editor o dalla schermata del menu di navigazione.
pt_pt: Não foram encontrados menus de navegação publicados. Crie um em Aspeto → Editor ou no ecrã do menu de navegação.

source: No translation is available for this page.
es_es: No hay traducción disponible para esta página.
fr_fr: Aucune traduction n'est disponible pour cette page.
it_it: Nessuna traduzione disponibile per questa pagina.
pt_pt: Não há tradução disponível para esta página.

source: Page (not in list)
es_es: Página (no en la lista)
fr_fr: Page (hors liste)
it_it: Pagina (non in elenco)
pt_pt: Página (não está na lista)

source: Page sort
es_es: Orden de las páginas
fr_fr: Tri des pages
it_it: Ordinamento pagine
pt_pt: Ordenação de páginas

source: Posts anchor page
es_es: Página de anclaje de entradas
fr_fr: Page d’ancrage des articles
it_it: Pagina di ancoraggio degli articoli
pt_pt: Página de âncora dos artigos

source: Preview language
es_es: Idioma de vista previa
fr_fr: Langue d’aperçu
it_it: Lingua anteprima
pt_pt: Idioma de pré-visualização

source: Preview: alternate language
es_es: Vista previa: idioma alternativo
fr_fr: Aperçu : langue alternative
it_it: Anteprima: lingua alternativa
pt_pt: Pré-visualização: idioma alternativo

source: Preview: current language
es_es: Vista previa: idioma actual
fr_fr: Aperçu : langue actuelle
it_it: Anteprima: lingua corrente
pt_pt: Pré-visualização: idioma atual

source: Redirect to language home
es_es: Redirigir a la página principal del idioma
fr_fr: Rediriger vers l’accueil de la langue
it_it: Reindirizza alla home della lingua
pt_pt: Redirecionar para a página inicial do idioma

source: Section max depth (empty = global)
es_es: Profundidad máxima de sección (vacía = global)
fr_fr: Profondeur maximale de la section (vide = global)
it_it: Profondità massima sezione (vuoto = globale)
pt_pt: Profundidade máxima da secção (vazio = global)

source: Section max depth (leave empty to use global max depth)
es_es: Profundidad máxima de sección (dejar vacía para usar la profundidad máxima global)
fr_fr: Profondeur maximale de la section (laisser vide pour utiliser la profondeur maximale globale)
it_it: Profondità massima sezione (lasciare vuoto per usare la profondità massima globale)
pt_pt: Profundidade máxima da secção (deixe vazio para usar a profundidade máxima global)

source: Show entries
es_es: Mostrar entradas
fr_fr: Afficher les entrées
it_it: Mostra voci
pt_pt: Mostrar entradas

source: Show flags
es_es: Mostrar banderas
fr_fr: Afficher les drapeaux
it_it: Mostra bandiere
pt_pt: Mostrar bandeiras

source: Show in selected language
es_es: Mostrar en el idioma seleccionado
fr_fr: Afficher dans la langue sélectionnée
it_it: Mostra nella lingua selezionata
pt_pt: Mostrar no idioma selecionado

source: Show list bullets
es_es: Mostrar los puntos de la lista
fr_fr: Afficher les puces de la liste
it_it: Mostra i punti elenco
pt_pt: Mostrar marcadores da lista

source: Show posts
es_es: Mostrar entradas
fr_fr: Afficher les articles
it_it: Mostra gli articoli
pt_pt: Mostrar artigos

source: Show taxonomy
es_es: Mostrar taxonomía
fr_fr: Afficher la taxonomie
it_it: Mostra la tassonomia
pt_pt: Mostrar taxonomia

source: Show taxonomy under blog page
es_es: Mostrar taxonomía en la página del blog
fr_fr: Afficher la taxonomie sous la page du blog
it_it: Mostra la tassonomia sotto la pagina del blog
pt_pt: Mostrar taxonomia por baixo da página do blog

source: Show text
es_es: Mostrar texto
fr_fr: Afficher le texte
it_it: Mostra testo
pt_pt: Mostrar texto

source: TMS Extensions for Polylang
es_es: TMS Extensiones para Polylang
fr_fr: TMS Extensions pour Polylang
it_it: TMS Estensioni per Polylang
pt_pt: Extensões TMS para Polylang

source: Unmet dependency
es_es: Dependencia no satisfecha
fr_fr: Dépendance non satisfaite
it_it: Dipendenza non soddisfatta
pt_pt: Dependência não satisfeita

source: Vertical list
es_es: Lista vertical
fr_fr: Liste verticale
it_it: Elenco verticale
pt_pt: Lista vertical

source: Visibility mode
es_es: Modo de visibilidad
fr_fr: Mode de visibilité
it_it: Modalità di visibilità
pt_pt: Modo de visibilidade

source: Visit plugin site
es_es: Visitar la web del plugin
fr_fr: Visitez le site du plugin
it_it: Visita il sito del plugin
pt_pt: Visite o site do plug-in

source: You cannot deactivate Polylang while %s is active.
es_es: No se puede desactivar Polylang mientras %s esté activo.
fr_fr: Vous ne pouvez pas désactiver Polylang tant que %s est actif.
it_it: Non puoi disattivare Polylang mentre %s è attivo.
pt_pt: Não pode desativar o Polylang enquanto %s estiver ativo.

source: — Select a page —
es_es: — Seleccionar una página —
fr_fr: — Sélectionner une page —
it_it: — Seleziona una pagina —
pt_pt: — Selecione uma página —
