Repository: entumas/tms--tms-extensions-polylang
Catalog: plugins/tms-extensions-polylang/languages/tms-extensions-polylang-*.po
Languages: ca, de_de

source: %s requires Polylang to be active before activation.
ca: %s requereix que Polylang estigui actiu abans de l'activació.
de_de: %s erfordert, dass Polylang vor der Aktivierung aktiv ist.

source: %s was automatically deactivated because Polylang is not active.
ca: %s s'ha desactivat automàticament perquè Polylang no està actiu.
de_de: %s wurde automatisch deaktiviert, weil Polylang nicht aktiv ist.

source: All languages
ca: Totes les llengües
de_de: Alle Sprachen

source: Alphabetical (title)
ca: Alfabeticament (títol)
de_de: Alphabetisch (Titel)

source: Anchor page in sitemap
ca: Pàgina àncora al mapa del lloc
de_de: Ankerseite in der Sitemap

# block description
source: Advanced language switcher with customizable layout.
ca: Selector d'idiomes avançat amb disseny personalitzable.
de_de: Erweiterter Sprachumschalter mit anpassbarem Layout.

# block description
source: List pages, blog posts (and optional CPTs) in a hierarchical HTML sitemap.
ca: Llista pàgines, articles del blog (i CPT opcionals) en un mapa del lloc HTML jeràrquic.
de_de: Listet Seiten, Blogbeiträge (und optionale CPTs) in einer hierarchischen HTML-Sitemap auf.

# block description
source: Show or hide content by selected language.
ca: Mostra o amaga el contingut per idioma seleccionat.
de_de: Inhalte je nach ausgewählter Sprache ein- oder ausblenden.

# block title
source: HTML Sitemap
ca: Mapa del lloc HTML

# block title
source: Language Switcher Advanced
ca: Selector d'idiomes avançat
de_de: Erweiterter Sprachumschalter

# block title
source: Language Visibility
ca: Visibilitat per idioma
de_de: Sprachsichtbarkeit

source: Blog (posts)
ca: Blog (articles)
de_de: Blog (Beiträge)

source: Choose language. Current: %s
ca: Tria l'idioma. Actual: %s
de_de: Sprache wählen. Aktuell: %s

source: Custom post types
ca: Tipus de contingut personalitzats
de_de: Benutzerdefinierte Inhaltstypen

source: Default (Settings → Reading)
ca: Predeterminat (Paràmetres → Lectura)
de_de: Standard (Einstellungen → Lesen)

source: Display
ca: Visualització
de_de: Anzeige

source: Dropdown
ca: Desplegable

source: Extends Polylang with reusable multilingual tools for block-based sites.
ca: Amplia Polylang amb eines multilingües reutilitzables per a llocs web basats en blocs.
de_de: Erweitert Polylang um wiederverwendbare mehrsprachige Werkzeuge für blockbasierte Websites.

source: Grouping taxonomy
ca: Taxonomia d'agrupació
de_de: Gruppierungstaxonomie

source: Hide current language
ca: Amaga l'idioma actual
de_de: Aktuelle Sprache ausblenden

source: Hide empty taxonomy terms
ca: Amaga els termes de taxonomia buits
de_de: Leere Taxonomie-Begriffe ausblenden

source: Hide if this page has no translation
ca: Amaga si aquesta pàgina no té traducció
de_de: Ausblenden, wenn diese Seite keine Übersetzung hat

source: Hide in selected language
ca: Amaga a l'idioma seleccionat
de_de: In ausgewählter Sprache ausblenden

source: HTML Sitemap
ca: Mapa del lloc HTML

source: Include blog section
ca: Inclou la secció del blog
de_de: Blog-Bereich einschließen

source: Include section in sitemap
ca: Inclou la secció al mapa del lloc
de_de: Abschnitt in die Sitemap aufnehmen

source: Language
ca: Idioma
de_de: Sprache

source: Language code
ca: Codi d'idioma
de_de: Sprachcode

source: Language name
ca: Nom de l'idioma
de_de: Sprachname

source: Language Switcher Advanced
ca: Selector d'idioma Pro
de_de: Sprachumschalter Pro

source: Language Visibility
ca: Visibilitat per idioma
de_de: Sprachsichtbarkeit

source: Language Visibility content
ca: Visibilitat del contingut segons l'idioma
de_de: Inhaltssichtbarkeit nach Sprache

source: Languages
ca: Llengües
de_de: Sprachen

source: Link text
ca: Text de l'enllaç

source: List
ca: Llista
de_de: Liste

source: Loading pages…
ca: Carregant pàgines…
de_de: Seiten werden geladen…

source: Max depth (page hierarchy)
ca: Profunditat màxima (jerarquia de pàgines)
de_de: Maximale Tiefe (Seitenhierarchie)

source: Menu order
ca: Ordre del menú
de_de: Menüreihenfolge

source: No public custom post types are registered.
ca: No hi ha cap tipus de contingut personalitzat públic registrat.
de_de: Es sind keine öffentlichen benutzerdefinierten Inhaltstypen registriert.

source: No translation is available for this page.
ca: No hi ha traducció disponible per a aquesta pàgina.
de_de: Für diese Seite ist keine Übersetzung verfügbar.

source: Page (not in list)
ca: Pàgina (no a la llista)
de_de: Seite (nicht in Liste)

source: Page sort
ca: Ordenació de pàgines
de_de: Seitensortierung

source: Posts anchor page
ca: Pàgina d'ancoratge dels articles
de_de: Ankerseite für Beiträge

source: Redirect to language home
ca: Redirigeix a l'inici de l'idioma
de_de: Zur Startseite der Sprache weiterleiten

source: Section max depth (empty = global)
ca: Profunditat màxima de la secció (buit = global)
de_de: Maximale Tiefe des Abschnitts (leer = global)

source: Section max depth (leave empty to use global max depth)
ca: Profunditat màxima de la secció (deixa-ho en blanc per utilitzar la profunditat màxima global)
de_de: Maximale Tiefe des Abschnitts (leer lassen, um die globale maximale Tiefe zu verwenden)

source: Show entries
ca: Mostra entrades
de_de: Einträge anzeigen

source: Show flags
ca: Mostra banderes
de_de: Flaggen anzeigen

source: Show in selected language
ca: Mostra a l'idioma seleccionat
de_de: In ausgewählter Sprache anzeigen

source: Show list bullets
ca: Mostra els punts de la llista
de_de: Liste anzeigen

source: Show posts
ca: Mostra articles
de_de: Beiträge anzeigen

source: Show taxonomy
ca: Mostra taxonomia
de_de: Taxonomie anzeigen

source: Show taxonomy under blog page
ca: Mostra la taxonomia sota la pàgina del blog
de_de: Taxonomie unter der Blog-Seite anzeigen

source: Show text
ca: Mostra text
de_de: Text anzeigen

source: TMS Extensions for Polylang
ca: TMS Extensions per a Polylang
de_de: TMS Erweiterungen für Polylang

source: Unmet dependency
ca: Dependència no satisfeta
de_de: Nicht erfüllte Abhängigkeit

source: Vertical list
ca: Llista vertical
de_de: Vertikale Liste

source: Visibility mode
ca: Mode de visibilitat
de_de: Sichtbarkeitsmodus

source: You cannot deactivate Polylang while %s is active.
ca: No podeu desactivar Polylang mentre %s estigui actiu.
de_de: Sie können Polylang nicht deaktivieren, solange %s aktiv ist.

source: — Select a page —
ca: — Selecciona una pàgina —
de_de: — Seite auswählen —

# block title
source: HTML Sitemap for Polylang
de_de: HTML-Sitemap für Polylang

source: General
de_de: Allgemein

source: HTML Sitemap for Polylang
de_de: HTML-Sitemap für Polylang
